JWT_SECRET = "randome#secret"
RAZORPAY_SECRET_KEY = "jIibkFogrBQbrk5l4SEIAXxf"
VITE_RAZORPAY_KEY_ID = "rzp_test_2cd4BgJVdQ1Jvg"

# key id = rzp_test_2cd4BgJVdQ1Jvg
# secret key = jIibkFogrBQbrk5l4SEIAXxf