JWT_SECRET = "randome#secret"
RAZORPAY_SECRET_KEY = "jIibkFogrBQbrk5l4SEIAXxf"
VITE_RAZORPAY_KEY_ID = "rzp_test_2cd4BgJVdQ1Jvg"
MONGO_URL = "mongodb+srv://ajinkyagavali4:ottjcXkL2RZuixlT@cluster0.sslz3.mongodb.net/foodappdb"

# key id = rzp_test_2cd4BgJVdQ1Jvg
# secret key = jIibkFogrBQbrk5l4SEIAXxf